<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UniMentor360</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand  text-white" href="#">UniMentor360</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active  text-white " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white " href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " aria-disabled="true">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row py-5">
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Select University
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item active" href="#">EWU</a></li>
                        <li><a class="dropdown-item" href="#">NSU</a></li>
                        <li><a class="dropdown-item" href="#">IUB</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">AUIB</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Select Semester
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item active" href="#">Fall</a></li>
                        <li><a class="dropdown-item" href="#">Spring</a></li>
                        <li><a class="dropdown-item" href="#">Winter</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Select Year
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item active" href="#">2020</a></li>
                        <li><a class="dropdown-item" href="#">2021 </a></li>
                        <li><a class="dropdown-item" href="#">2022</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">2023</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Select service
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item active" href="#">Academic Calendar</a></li>
                        <li><a class="dropdown-item" href="#">Exam Schedule</a></li>
                        <li><a class="dropdown-item" href="#">Admission Information</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Grading System</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="offset-md-5 col-md-2 text-center py-5">
                <button class="btn btn-primary form-control">Submit</button>
            </div>
        </div>
    </div>

    <div class="footer text-white" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>UniMentor360</h1>
                    <br>Navigating Excellence with </br>
                    Where Insights and </br>
                    Effortlessness Converge</p>
                    <img src="img/linkedin.png" style="height: 28px;">
                    <img src="img/facebook-app-symbol.png" style="height: 28px;">
                    <img src="img/instagram.png" style="height: 28px;">
                </div>
                <div class="col-md-4">
                    </br>
                    </br>
                    </br>
                    <p>Explore</br>
                        Cookies</br>
                        About us</br>
                        Privacy Policy
                    </p>
                </div>
                <div class="col-md-4">
                    </br>
                    </br>
                    </br>
                    <p>
                        Categories</br>
                        Blogs</br>
                        Services</br>
                        Terms & conditions
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>